#------------------------------------------------------------------------------
# User input file of phitar v1.05
# - Last:  2020-06-13
# - First: 2018-07-14
#
# Syntax
# - obj.key = number
# - obj.key = string (quotes needed only for space-containing strings)
# - obj.key.subkey = number
# - obj.key = min,inc,max (range)
# - obj.key = str1,str2,... (list-like)
# Dimension unit: cm
# Energy unit: MeV
# Comment symbol: #
#
# Contents
# 1. Controls
# 2. PHITS cells
# 3. PHITS source
# 4. Linac
# 5. PHITS tallies
# 6. PHITS parameters
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# 1. Controls
# For image.raster_dpi >150, mp4.crf should be <18.
# Otherwise, the bitrate and size of the .mp4 file will become too heavy.
#------------------------------------------------------------------------------
phits.switch              = on
phits.openmp              = 0    # OpenMP number of cores; 0:max
mapdl.switch              = off  # MAPDL table
mapdl_of_macs.switch      = off  # MAPDL macro
mapdl_of_macs_all.switch  = off
t_shared.shortname.switch = on
t_track.switch            = on
t_track.err_switch        = off
t_cross.switch            = on
t_heat.switch             = off
t_heat.err_switch         = off
t_gshow.switch            = on
t_3dshow.switch           = on
t_tot_fluence.switch      = off
angel.mute.switch         = on
angel.switch              = on
angel.modify.switch       = on
angel.noframe.switch      = on
angel.nomessage.switch    = on
angel.nolegend.switch     = off   # Only for axis=xyz legends
angel.annot_type          = geom  # none, beam, geom
angel.orientation         = land  # land, port, slnd
angel.dim_unit            = mm    # cm, mm, um
angel.cmin_track          = 1e-3  # t_track.unit=1: 1e-3, t_track.unit=2: 5e-5
angel.cmax_track          = 1e+0  # t_track.unit=1: 1e+0, t_track.unit=2: 5e-3
angel.cmin_heat           = 1e-1
angel.cmax_heat           = 1e+2
image.mute.switch         = on
image.pdf.switch          = on
image.svg.switch          = off
image.emf.switch          = off
image.wmf.switch          = off
image.raster_dpi          = 150  # Sane range: 50--200
image.png.switch          = off
image.png_trn.switch      = off
image.jpg.switch          = off
animate.mute.switch       = on
animate.raster            = png  # png, jpg
animate.duration          = 5    # second
animate.gif.switch        = off
animate.mp4.switch        = off
animate.mp4.crf           = 18  # Sane range: 15--25
animate.avi.switch        = off
animate.avi.kbps          = 1000  # Sane range: 200--1000
# Yields
yield.avg_beam_curr = 15    # uA
yield.end_of_irr    = 5/60  # h
yield.unit          = kBq   # Bq, kBq, MBq, GBq, TBq, uCi, mCi, Ci
# Mo-99 yields
yield_mo99.switch               = on
yield_mo99.pwm_switch           = off
yield_mo99.react_nucl_enri_lev  = 0.09744  # [0,1]
yield_mo99.num_of_nrg_bins      = 1000
yield_mo99.micro_xs_dir         = './xs/endf'
yield_mo99.micro_xs_dat         = 'tendl2015_mo100_gn_mf3_t4.dat'
yield_mo99.micro_xs_interp_algo = csplines  # csplines, acsplines
# Au-196 yields
yield_au196.switch               = off
yield_au196.pwm_switch           = off
yield_au196.react_nucl_enri_lev  = 1.00000
yield_au196.num_of_nrg_bins      = 1000
yield_au196.micro_xs_dir         = './xs/endf'
yield_au196.micro_xs_dat         = 'tendl2015_au197_gn_mf3_t4.dat'
yield_au196.micro_xs_interp_algo = csplines

#------------------------------------------------------------------------------
# 2. PHITS cells
# To make a dimensional parameter NOT to be iterated,
# comment out the corresponding string. For example:
# bconv.iter_geoms = height#,radius,gap  # Height only
# bconv.iter_geoms = #height,radius,gap  # None
#------------------------------------------------------------------------------
bconv.material       = w       # ta, w, ir, pt, au, none, vac, air
bconv.dens_ratio     = 1.0000  # [0,1]
bconv.iter_geoms     = height  # height,radius,gap (list)
bconv.height_fixed   = 0.20
bconv.heights_of_int = 0.20,0.05,0.30
bconv.radius_fixed   = 1.25
bconv.radii_of_int   = 1.00,0.25,1.50
bconv.gap_fixed      = 1.30
bconv.gaps_of_int    = 0.80,0.25,1.30
motar.material   = mo  # mo, moo2, moo3, vac, air, pb
motar.dens_ratio = 1.0000
motar_rcc.iter_geoms     =  # height,radius (list)
motar_rcc.height_fixed   = 0.50
motar_rcc.heights_of_int = 0.50,0.25,1.00
motar_rcc.radius_fixed   = 0.50
motar_rcc.radii_of_int   = 0.50,0.25,1.00
motar_trc.iter_geoms       =  # height,bot_radius,top_radius (list)
motar_trc.height_fixed     = 0.50
motar_trc.heights_of_int   = 0.50,0.25,1.00
motar_trc.bot_radius_fixed = 0.10
motar_trc.bot_radii_of_int = 0.10,0.15,0.40
motar_trc.top_radius_fixed = 0.60
motar_trc.top_radii_of_int = 0.50,0.10,0.70
flux_mnt_up.material       = au  # au, vac, air
flux_mnt_up.dens_ratio     = 1.0000
flux_mnt_up.height_fixed   = 0.0000  # 0:none
flux_mnt_up.radius_fixed   = 0.5000
flux_mnt_down.material     = au
flux_mnt_down.dens_ratio   = 1.0000
flux_mnt_down.height_fixed = 0.0000
flux_mnt_down.radius_fixed = 0.5000
tar_wrap.material        = al  # al, vac, air
tar_wrap.dens_ratio      = 1.0000
tar_wrap.thickness_fixed = 0.0000
mc_space.material = air  # vac, air, h2, he, water

#------------------------------------------------------------------------------
# 3. PHITS source
#------------------------------------------------------------------------------
source.nrg_dist   = gaussian  # gaussian, free_form
source.spat_dist  = gaussian_xy  # gaussian_xy, gaussian_xyz, cylind
source.iter_param = eg0  # eg0, rad, x_fwhm, y_fwhm, z_fwhm, xy_fwhms
#----------------------------
# source.nrg_dist = gaussian
#----------------------------
source.gaussian_nrg.eg0         = 35
source.gaussian_nrg.eg0s_of_int = 30,5,40
source.gaussian_nrg.fwhm        = 1  # 0:monoenergetic
source.gaussian_nrg.lt_from_eg0 = 3
source.gaussian_nrg.rt_from_eg0 = 3
#----------------------------
# source.nrg_dist = free_form
#----------------------------
source.free_form_nrg.file = './nrg_dist/expt2_nrg35.txt'
#--------------------------------
# source.spat_dist, releasing coordinates
#--------------------------------
source.crd.x_center = 0.0
source.crd.y_center = 0.0
source.crd.z_center = -5.0  # gaussian_xyz only
source.crd.z_beg    = -5.0
source.crd.z_end    = -5.0
#--------------------------------
# source.spat_dist = gaussian_xy
#--------------------------------
source.xy_fwhm_fixed   = 0.45
source.xy_fwhms_of_int = 0.30,0.15,0.60
#---------------------------------
# source.spat_dist = gaussian_xyz
#---------------------------------
source.x_fwhm_fixed   = 0.45
source.x_fwhms_of_int = 0.30,0.15,0.60
source.y_fwhm_fixed   = 0.45
source.y_fwhms_of_int = 0.30,0.15,0.60
source.z_fwhm_fixed   = 0.00
source.z_fwhms_of_int = 0.00,0.00,0.00
#---------------------------
# source.spat_dist = cylind
#---------------------------
source.rad_fixed    = 0.45
source.radii_of_int = 0.30,0.15,0.60

#------------------------------------------------------------------------------
# 4. Linac
#------------------------------------------------------------------------------
linac.lband.name            = 'L-band linac'
linac.lband.rf_power_source = thales_lband_tv2022b
linac.lband.peak_beam_curr  = 0.5  # A
linac.sband.name            = 'S-band linac'
linac.sband.rf_power_source = tetd_sband_e37307
linac.sband.peak_beam_curr  = 0.5
linac.xband.name            = 'X-band linac'
linac.xband.rf_power_source = tetd_xband_e37113
linac.xband.peak_beam_curr  = 0.13
# The .of_int subkey must come after the .<str>band subkeys.
linac.of_int = xband  # lband, sband, xband

#------------------------------------------------------------------------------
# 5. PHITS tallies
#------------------------------------------------------------------------------
t_track.particles_of_int = electron,photon,neutron  # electron,photon,neutron (list)
t_cross.particles_of_int = electron,photon,neutron  # electron,photon,neutron (list)
# Mesh sizes automatically set for tally axes: xy => nz=1, xz => ny=1, ...
t_track.mesh_sizes      = 'x':200,'y':200,'z':200,'e':100
t_cross.mesh_sizes      = 'e':100
t_cross_dump.mesh_sizes = 'e':500  # Effective only for the --dump_src mode
t_heat.mesh_sizes       = 'x':200,'y':200,'z':200,'r':200
t_heat_mapdl.mesh_sizes = 'x':100,'y':100,'z':20  # Avoid large mesh sizes.
t_gshow.mesh_sizes      = 'x':500,'y':500,'z':500
t_shared.offsets        = 'x':2,'y':2,'z':2  # Figure range offsets
t_track.bnd_resol  = 1.2  # PHITS default: 1.0
t_track.bnd_width  = 1.0  # PHITS default: 0.5
t_heat.bnd_resol   = 1.2
t_heat.bnd_width   = 1.0
t_gshow.bnd_resol  = 1.2
t_gshow.bnd_width  = 1.0
t_3dshow.bnd_resol = 1.2
t_3dshow.bnd_width = 1.0
t_track.unit = 1  # 1:cm^-2 source-^1, 2:cm^-2 MeV^-1 source-^1
t_cross.unit = 1  # 1:cm^-2 source-^1, 2:cm^-2 MeV^-1 source-^1
t_heat.unit  = 2  # 0:Gy source-^1, 1:MeV^-1 cm^-3 source-^1, 2:MeV source-^1
#--------------------------------------------------------------
# Multiplication factor
# (6.25e18*1e-06) == Number of charged particles in 1 uA.
# (i) Based on a linac:
#     'linac.of_int','linac.lband','linac.sband','linac.xband'
#     A comment is automatically inserted next to the factor.
# (ii) Based on a number:
#      A number. Scientific notation is allowed.
#      If given, the string following a factor and a colon (:)
#      is inserted next to the factor as a comment.
#--------------------------------------------------------------
t_track.factor      =  #(6.25e18*1e-06)*260:'260 uA'
t_cross.factor      =  #(6.25e18*1e-06)*260:'260 uA'
t_heat.factor       =  #(6.25e18*1e-06)*260:'260 uA'
t_heat_mapdl.factor =  #(6.25e18*1e-06)*260:'260 uA'

#------------------------------------------------------------------------------
# 6. PHITS parameters
#------------------------------------------------------------------------------
params.icntl     = 0      # 0:run, 8:gshow, 11:3dshow
params.istdev    = 0      # -1:rerun
params.maxcas    = 1000   # Number of histories per batch
params.maxbch    = 10     # Number of batches
params.ipnint    = 1      # 0:off, 1:photonuclear reactions considered
params.negs      = 1      # 0:off, 1:emin(12,13)=0.1, emin(14)=1e-3, dmax(12-14)=1e3
params.nucdata   = 1      # 0:off, 1:emin(2)=1e-10, dmax(2)=20 for neut calc
params.emin.neut = 1e-10  # Calc cutoff nrg for neutrons; >=0
params.emin.elec = 1e-01  # Calc cutoff nrg for electrons; >=5.4461935e-07
params.emin.posi = 1e-01  # Calc cutoff nrg for positrons; >=5.4461935e-07
params.emin.phot = 1e-03  # Calc cutoff nrg for photons; >=0 and <emin.elec
params.dmax.neut = 70     # Nuclear data max nrg for neutrons
params.dmax.elec = 70     # Nuclear data max nrg for electrons
params.dmax.posi = 70     # Nuclear data max nrg for positrons
params.dmax.phot = 70     # Nuclear data max nrg for photons
params.ipcut     = 0      # 0:off, 1:output, 2:output with time info
params.incut     = 0      # 0:off, 1:output, 2:output with time info
params.igcut     = 0      # 0:off, 1:output, 2:output with time info
                          # 3:output for gamma-rays, electrons, and positrons
