#SUBENT      L0002003
#AUTHORS     S.C.Fultz, R.L.Bramblett, J.T.Caldwell, N.A.Kerr
#REFERENCE   Physical Review Vol.127, p.1273
#YEAR        1962
#TITLE       PHOTONEUTRON CROSS-SECTION MEASUREMENTS ON
#+           GOLD USING NEARLY MONOCHROMATIC PHOTONS
#REACTION    (79-AU-197(G,N)79-AU-196,,SIG)+(79-AU-197(G,N+P)78-PT-195,,SIG)
#QUANTITY    Cross section
#SUBP       L0002003 
# Energy (eV) Cross section (b)
8.724e+06 0.023
9.339e+06 0.047
9.646e+06 0.055
9.954e+06 0.062
1.0261e+07 0.085
1.0568e+07 0.097
1.0876e+07 0.112
1.1183e+07 0.148
1.149e+07 0.195
1.1797e+07 0.226
1.2105e+07 0.305
1.2412e+07 0.362
1.2719e+07 0.444
1.3027e+07 0.498
1.3334e+07 0.516
1.3641e+07 0.549
1.3949e+07 0.519
1.4256e+07 0.502
1.4563e+07 0.433
1.487e+07 0.402
1.5178e+07 0.38
1.5485e+07 0.302
1.5792e+07 0.242
1.61e+07 0.176
1.6407e+07 0.116
1.6714e+07 0.065
1.7022e+07 0.062
1.7329e+07 0.026
1.7636e+07 0.014
1.7943e+07 0.005
