#LIBRARY    TENDL-2017
#REACTION   AU-197(G,INL)AU-197,SIG
#NUCLEUS    Au-197
#MF         3
#MT         4
#EN-MIN     8.07237e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 8.07237E+06 0            Lin-Lin
 8.07885E+06 4.67948E-05  Lin-Lin
 9E+06       0.0641197    Lin-Lin
 1E+07       0.113189     Lin-Lin
 1.1E+07     0.192849     Lin-Lin
 1.2E+07     0.323196     Lin-Lin
 1.3E+07     0.47637      Lin-Lin
 1.4E+07     0.520097     Lin-Lin
 1.5E+07     0.406334     Lin-Lin
 1.6E+07     0.189437     Lin-Lin
 1.7E+07     0.0794372    Lin-Lin
 1.8E+07     0.0368734    Lin-Lin
 1.9E+07     0.019602     Lin-Lin
 2E+07       0.011793     Lin-Lin
 2.2E+07     0.00552209   Lin-Lin
 2.4E+07     0.00335997   Lin-Lin
 2.6E+07     0.00233879   Lin-Lin
 2.8E+07     0.00176765   Lin-Lin
 3E+07       0.00140366   Lin-Lin
 3E+07       0            Lin-Lin
 2E+08       0            Lin-Lin
#END