#LIBRARY    TENDL-2015
#REACTION   AU-197(G,INL)AU-197,SIG
#NUCLEUS    Au-197
#MF         3
#MT         4
#EN-MIN     8.07237e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 8.07237E+06 0            Lin-Lin
 8.07885E+06 4.48802E-05  Lin-Lin
 9E+06       0.0614953    Lin-Lin
 1E+07       0.108124     Lin-Lin
 1.1E+07     0.184008     Lin-Lin
 1.2E+07     0.308158     Lin-Lin
 1.3E+07     0.453992     Lin-Lin
 1.4E+07     0.49554      Lin-Lin
 1.5E+07     0.387118     Lin-Lin
 1.6E+07     0.180435     Lin-Lin
 1.7E+07     0.0756447    Lin-Lin
 1.8E+07     0.0351099    Lin-Lin
 1.9E+07     0.0186673    Lin-Lin
 2E+07       0.0112352    Lin-Lin
 2.2E+07     0.00526627   Lin-Lin
 2.4E+07     0.00320948   Lin-Lin
 2.6E+07     0.00223866   Lin-Lin
 2.8E+07     0.00169602   Lin-Lin
 3E+07       0.00135019   Lin-Lin
 3E+07       0            Lin-Lin
 2E+08       0            Lin-Lin
#END