#LIBRARY    TENDL-2014
#REACTION   MO-100(N,2N)MO-99,SIG
#NUCLEUS    Mo-100
#MF         3
#MT         16
#EN-MIN     8.37555e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 8.37555E+06 0            Lin-Lin
 8.5E+06     0.0114218    Lin-Lin
 9E+06       0.228281     Lin-Lin
 9.5E+06     0.531598     Lin-Lin
 1E+07       0.800871     Lin-Lin
 1.05E+07    1.00978      Lin-Lin
 1.1E+07     1.17066      Lin-Lin
 1.15E+07    1.28179      Lin-Lin
 1.2E+07     1.36407      Lin-Lin
 1.25E+07    1.42045      Lin-Lin
 1.3E+07     1.45942      Lin-Lin
 1.35E+07    1.48745      Lin-Lin
 1.4E+07     1.50763      Lin-Lin
 1.45E+07    1.52163      Lin-Lin
 1.5E+07     1.52769      Lin-Lin
 1.6E+07     1.49198      Lin-Lin
 1.7E+07     1.37775      Lin-Lin
 1.8E+07     1.19177      Lin-Lin
 1.9E+07     0.989601     Lin-Lin
 2E+07       0.810961     Lin-Lin
 2.1E+07     0.672676     Lin-Lin
 2.2E+07     0.570104     Lin-Lin
 2.3E+07     0.497282     Lin-Lin
 2.4E+07     0.444845     Lin-Lin
 2.5E+07     0.405591     Lin-Lin
 2.6E+07     0.376108     Lin-Lin
 2.7E+07     0.353356     Lin-Lin
 2.8E+07     0.335409     Lin-Lin
 2.9E+07     0.3194       Lin-Lin
 3E+07       0.306033     Lin-Lin
 3.2E+07     0.283186     Lin-Lin
 3.4E+07     0.264309     Lin-Lin
 3.6E+07     0.248708     Lin-Lin
 3.8E+07     0.233931     Lin-Lin
 4E+07       0.219961     Lin-Lin
 4.2E+07     0.208433     Lin-Lin
 4.4E+07     0.196063     Lin-Lin
 4.6E+07     0.184512     Lin-Lin
 4.8E+07     0.174084     Lin-Lin
 5E+07       0.164239     Lin-Lin
 5.2E+07     0.156956     Lin-Lin
 5.4E+07     0.151174     Lin-Lin
 5.8E+07     0.143841     Lin-Lin
 6E+07       0.13765      Lin-Lin
 6E+07       0            Lin-Lin
 2E+08       0            Lin-Lin
#END