#LIBRARY    TENDL-2014
#REACTION   MO-100(G,INL)MO-100,SIG
#NUCLEUS    Mo-100
#MF         3
#MT         4
#EN-MIN     8.29183e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 8.29183E+06 0            Lin-Lin
 8.38962E+06 0.00130619   Lin-Lin
 9E+06       0.0328039    Lin-Lin
 1E+07       0.0430342    Lin-Lin
 1.1E+07     0.0577246    Lin-Lin
 1.2E+07     0.0796782    Lin-Lin
 1.3E+07     0.109112     Lin-Lin
 1.4E+07     0.141877     Lin-Lin
 1.5E+07     0.116476     Lin-Lin
 1.6E+07     0.0637209    Lin-Lin
 1.7E+07     0.0349819    Lin-Lin
 1.8E+07     0.0196451    Lin-Lin
 1.9E+07     0.0125274    Lin-Lin
 2E+07       0.0088479    Lin-Lin
 2.2E+07     0.00498508   Lin-Lin
 2.4E+07     0.00310826   Lin-Lin
 2.6E+07     0.00211113   Lin-Lin
 2.8E+07     0.00153006   Lin-Lin
 3E+07       0.00115316   Lin-Lin
 3E+07       0            Lin-Lin
 2E+08       0            Lin-Lin
#END