#LIBRARY    TENDL-2014
#REACTION   AU-197(G,INL)AU-197,SIG
#NUCLEUS    Au-197
#MF         3
#MT         4
#EN-MIN     8.07237e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 8.07237E+06 0            Lin-Lin
 8.07885E+06 4.33419E-05  Lin-Lin
 9E+06       0.0619033    Lin-Lin
 1E+07       0.108194     Lin-Lin
 1.1E+07     0.18405      Lin-Lin
 1.2E+07     0.308188     Lin-Lin
 1.3E+07     0.454004     Lin-Lin
 1.4E+07     0.495541     Lin-Lin
 1.5E+07     0.388191     Lin-Lin
 1.6E+07     0.182125     Lin-Lin
 1.7E+07     0.0764555    Lin-Lin
 1.8E+07     0.0352373    Lin-Lin
 1.9E+07     0.0187934    Lin-Lin
 2E+07       0.0113039    Lin-Lin
 2.2E+07     0.00531279   Lin-Lin
 2.4E+07     0.00322945   Lin-Lin
 2.6E+07     0.00226014   Lin-Lin
 2.8E+07     0.00170974   Lin-Lin
 3E+07       0.00136323   Lin-Lin
 3E+07       0            Lin-Lin
 2E+08       0            Lin-Lin
#END