#LIBRARY    TENDL-2015
#REACTION   MO-100(G,INL)MO-100,SIG
#NUCLEUS    Mo-100
#MF         3
#MT         4
#EN-MIN     8.29183e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 8.29183E+06 0            Lin-Lin
 8.38962E+06 0.00130633   Lin-Lin
 9E+06       0.0328069    Lin-Lin
 1E+07       0.0430305    Lin-Lin
 1.1E+07     0.0577235    Lin-Lin
 1.2E+07     0.0796751    Lin-Lin
 1.3E+07     0.109114     Lin-Lin
 1.4E+07     0.14188      Lin-Lin
 1.5E+07     0.113438     Lin-Lin
 1.6E+07     0.0633491    Lin-Lin
 1.7E+07     0.0343398    Lin-Lin
 1.8E+07     0.0195008    Lin-Lin
 1.9E+07     0.0124347    Lin-Lin
 2E+07       0.00885576   Lin-Lin
 2.2E+07     0.00496247   Lin-Lin
 2.4E+07     0.00310299   Lin-Lin
 2.6E+07     0.00211579   Lin-Lin
 2.8E+07     0.00152879   Lin-Lin
 3E+07       0.00115196   Lin-Lin
 3E+07       0            Lin-Lin
 2E+08       0            Lin-Lin
#END