#LIBRARY    TENDL-2017
#REACTION   MO-100(N,2N)MO-99,SIG
#NUCLEUS    Mo-100
#MF         3
#MT         16
#EN-MIN     8.37799e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 8.37799E+06 0            Lin-Lin
 8.5E+06     0.0114113    Lin-Lin
 9E+06       0.227377     Lin-Lin
 9.5E+06     0.53797      Lin-Lin
 1E+07       0.810783     Lin-Lin
 1.05E+07    1.01923      Lin-Lin
 1.1E+07     1.17844      Lin-Lin
 1.15E+07    1.28742      Lin-Lin
 1.2E+07     1.36737      Lin-Lin
 1.25E+07    1.42158      Lin-Lin
 1.3E+07     1.45861      Lin-Lin
 1.35E+07    1.48505      Lin-Lin
 1.4E+07     1.50424      Lin-Lin
 1.45E+07    1.5172       Lin-Lin
 1.5E+07     1.52245      Lin-Lin
 1.6E+07     1.48478      Lin-Lin
 1.7E+07     1.36745      Lin-Lin
 1.8E+07     1.17869      Lin-Lin
 1.9E+07     0.975084     Lin-Lin
 2E+07       0.796567     Lin-Lin
 2.1E+07     0.658646     Lin-Lin
 2.2E+07     0.557798     Lin-Lin
 2.3E+07     0.485492     Lin-Lin
 2.4E+07     0.434512     Lin-Lin
 2.5E+07     0.396196     Lin-Lin
 2.6E+07     0.367705     Lin-Lin
 2.7E+07     0.345564     Lin-Lin
 2.8E+07     0.327903     Lin-Lin
 2.9E+07     0.312719     Lin-Lin
 3E+07       0.299741     Lin-Lin
 3E+07       0            Lin-Lin
 2E+08       0            Lin-Lin
#END