#
# J. Jang
# 2018-09-26
# > Headers copy-pasted from 'tendl2015_mo100_p2n_mf3_t4.dat' and modified,
#   which contains xs for Mo-100(p,2n)Tc-99g.
# > Energy-xs pairs copy-pasted from 'tendl2015_mo100_p2n_mf10_endf6.dat'
#   and modified, which can be retrieved from the IAEA EXFOR-ENDF
#   for the following conditions:
#   > Target: Mo-100
#   > Reaction: p,2n
#   > Quantity: SIG/ACT
#

#LIBRARY    TENDL-2015
#REACTION   MO-100(P,2N)TC-99M2,SIG/ACT
#NUCLEUS    Mo-100
#MF         10
#MT         16
#EN-MIN     7.938300e+6
#EN-MAX     2e+08
#E,eV        Sig,b
 7.938300e+6 0.000000e+0
 8.000000e+6 2.480050e-2
 9.000000e+6 1.183180e-1
 1.000000e+7 1.656160e-1
 1.100000e+7 1.813730e-1
 1.200000e+7 1.835200e-1
 1.300000e+7 1.837430e-1
 1.400000e+7 1.808920e-1
 1.500000e+7 1.763160e-1
 1.600000e+7 1.700290e-1
 1.700000e+7 1.619040e-1
 1.800000e+7 1.355710e-1
 1.900000e+7 1.027770e-1
 2.000000e+7 7.988800e-2
 2.200000e+7 4.480350e-2
 2.400000e+7 3.083120e-2
 2.600000e+7 2.406400e-2
 2.800000e+7 2.105480e-2
 3.000000e+7 1.861790e-2
 3.000000e+7 0.000000e+0
 2.000000e+8 0.000000e+0
