#LIBRARY    TENDL-2017
#REACTION   MO-100(G,INL)MO-100,SIG
#NUCLEUS    Mo-100
#MF         3
#MT         4
#EN-MIN     8.29183e+06
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 8.29183E+06 0            Lin-Lin
 8.38962E+06 0.001004     Lin-Lin
 9E+06       0.0252151    Lin-Lin
 1E+07       0.0331468    Lin-Lin
 1.1E+07     0.0448182    Lin-Lin
 1.2E+07     0.0627101    Lin-Lin
 1.3E+07     0.0877901    Lin-Lin
 1.4E+07     0.117798     Lin-Lin
 1.5E+07     0.0975503    Lin-Lin
 1.6E+07     0.0559096    Lin-Lin
 1.7E+07     0.0305659    Lin-Lin
 1.8E+07     0.017261     Lin-Lin
 1.9E+07     0.0108817    Lin-Lin
 2E+07       0.00765893   Lin-Lin
 2.2E+07     0.00421209   Lin-Lin
 2.4E+07     0.00260572   Lin-Lin
 2.6E+07     0.00176887   Lin-Lin
 2.8E+07     0.00127815   Lin-Lin
 3E+07       0.00096607   Lin-Lin
 3E+07       0            Lin-Lin
 2E+08       0            Lin-Lin
#END